# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=OnePlusPlusLauncher
project.android.compileSdk=35
project.android.minSdk=27
project.android.targetSdk=35
project.app.packageName=com.wizpizz.onepluspluslauncher
project.app.versionName="1.2.4-oos16.4.15"
project.app.versionCode=4
org.gradle.configuration-cache=true